<?xml version="1.0" encoding="UTF-8"?>
<project name="slowclock_rst" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>decimal_counter.luc</src>
    <src top="true">au_top.luc</src>
    <src>eight_bit_adder.luc</src>
    <src>multi_dec_ctr.luc</src>
    <component>counter.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>reset_conditioner.luc</component>
    <src>full_adder.luc</src>
    <src>seven_seg.luc</src>
    <component>decoder.luc</component>
    <component>edge_detector.luc</component>
    <src>seq_plus_varySlow.luc</src>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
