#-----------------------------------------------------------
# Vivado v2020.2 (64-bit)
# SW Build 3064766 on Wed Nov 18 09:12:45 MST 2020
# IP Build 3064653 on Wed Nov 18 14:17:31 MST 2020
# Start of session at: Mon Mar  7 15:47:19 2022
# Process ID: 15652
# Current directory: C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.runs/synth_1
# Command line: vivado.exe -log au_top_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source au_top_0.tcl
# Log file: C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.runs/synth_1/au_top_0.vds
# Journal file: C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source au_top_0.tcl -notrace
Command: synth_design -top au_top_0 -part xc7a35tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tftg256-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 16128
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'au_top_0' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/au_top_0.v:7]
INFO: [Synth 8-6157] synthesizing module 'button_conditioner_2' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/button_conditioner_2.v:13]
	Parameter CLK_FREQ bound to: 26'b10111110101111000010000000 
	Parameter MIN_DELAY bound to: 5'b10100 
	Parameter NUM_SYNC bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'pipeline_5' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/pipeline_5.v:11]
	Parameter DEPTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'pipeline_5' (1#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/pipeline_5.v:11]
INFO: [Synth 8-6155] done synthesizing module 'button_conditioner_2' (2#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/button_conditioner_2.v:13]
INFO: [Synth 8-6157] synthesizing module 'reset_conditioner_1' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
	Parameter STAGES bound to: 3'b100 
INFO: [Synth 8-6155] done synthesizing module 'reset_conditioner_1' (3#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/reset_conditioner_1.v:11]
INFO: [Synth 8-6157] synthesizing module 'multi_seven_seg_3' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/multi_seven_seg_3.v:12]
	Parameter DIGITS bound to: 3'b100 
	Parameter DIV bound to: 5'b10000 
	Parameter DIGIT_BITS bound to: 2'b10 
INFO: [Synth 8-6157] synthesizing module 'counter_6' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/counter_6.v:14]
	Parameter SIZE bound to: 2'b10 
	Parameter DIV bound to: 5'b10000 
	Parameter TOP bound to: 4'b0011 
	Parameter UP bound to: 1'b1 
	Parameter MAX_VALUE bound to: 20'b00111111111111111111 
INFO: [Synth 8-6155] done synthesizing module 'counter_6' (4#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/counter_6.v:14]
INFO: [Synth 8-6157] synthesizing module 'seven_seg_7' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/seven_seg_7.v:7]
INFO: [Synth 8-226] default block is never used [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/seven_seg_7.v:16]
INFO: [Synth 8-6155] done synthesizing module 'seven_seg_7' (5#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/seven_seg_7.v:7]
INFO: [Synth 8-6157] synthesizing module 'decoder_8' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/decoder_8.v:11]
	Parameter WIDTH bound to: 2'b10 
INFO: [Synth 8-6155] done synthesizing module 'decoder_8' (6#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/decoder_8.v:11]
INFO: [Synth 8-6155] done synthesizing module 'multi_seven_seg_3' (7#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/multi_seven_seg_3.v:12]
INFO: [Synth 8-6157] synthesizing module 'shifterTest_4' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/shifterTest_4.v:7]
	Parameter START_testCase bound to: 4'b0000 
	Parameter LS1_testCase bound to: 4'b0001 
	Parameter LS2_testCase bound to: 4'b0010 
	Parameter LS4_testCase bound to: 4'b0011 
	Parameter LS8_testCase bound to: 4'b0100 
	Parameter RS1_testCase bound to: 4'b0101 
	Parameter RS2_testCase bound to: 4'b0110 
	Parameter RS4_testCase bound to: 4'b0111 
	Parameter RS8_testCase bound to: 4'b1000 
	Parameter RSA1_testCase bound to: 4'b1001 
	Parameter RSA2_testCase bound to: 4'b1010 
	Parameter RSA4_testCase bound to: 4'b1011 
	Parameter RSA8_testCase bound to: 4'b1100 
	Parameter ERR00_testCase bound to: 4'b1101 
	Parameter END_testCase bound to: 4'b1110 
	Parameter ERROR_STATE_testCase bound to: 4'b1111 
	Parameter LS1_X bound to: 16'b1111000000000001 
	Parameter LS1_ALUFN bound to: 6'b100000 
	Parameter LS1_Y bound to: 16'b0000000000000001 
	Parameter LS1_S bound to: 16'b1110000000000010 
	Parameter LS2_X bound to: 16'b1111000000000001 
	Parameter LS2_ALUFN bound to: 6'b100000 
	Parameter LS2_Y bound to: 16'b0000000000000010 
	Parameter LS2_S bound to: 16'b1100000000000100 
	Parameter LS4_X bound to: 16'b1111000000000001 
	Parameter LS4_ALUFN bound to: 6'b100000 
	Parameter LS4_Y bound to: 16'b0000000000000100 
	Parameter LS4_S bound to: 16'b0000000000010000 
	Parameter LS8_X bound to: 16'b1111000000000001 
	Parameter LS8_ALUFN bound to: 6'b100000 
	Parameter LS8_Y bound to: 16'b0000000000001000 
	Parameter LS8_S bound to: 16'b0000000100000000 
	Parameter RS1_X bound to: 16'b1111000000000001 
	Parameter RS1_ALUFN bound to: 6'b100001 
	Parameter RS1_Y bound to: 16'b0000000000000001 
	Parameter RS1_S bound to: 16'b0111100000000000 
	Parameter RS2_X bound to: 16'b1111000000000001 
	Parameter RS2_ALUFN bound to: 6'b100001 
	Parameter RS2_Y bound to: 16'b0000000000000010 
	Parameter RS2_S bound to: 16'b0011110000000000 
	Parameter RS4_X bound to: 16'b1111000000000001 
	Parameter RS4_ALUFN bound to: 6'b100001 
	Parameter RS4_Y bound to: 16'b0000000000000100 
	Parameter RS4_S bound to: 16'b0000111100000000 
	Parameter RS8_X bound to: 16'b1111000000000001 
	Parameter RS8_ALUFN bound to: 6'b100001 
	Parameter RS8_Y bound to: 16'b0000000000001000 
	Parameter RS8_S bound to: 16'b0000000011110000 
	Parameter RSA1_X bound to: 16'b1111000000000001 
	Parameter RSA1_ALUFN bound to: 6'b100011 
	Parameter RSA1_Y bound to: 16'b0000000000000001 
	Parameter RSA1_S bound to: 16'b1111100000000000 
	Parameter RSA2_X bound to: 16'b1111000000000001 
	Parameter RSA2_ALUFN bound to: 6'b100011 
	Parameter RSA2_Y bound to: 16'b0000000000000010 
	Parameter RSA2_S bound to: 16'b1111110000000000 
	Parameter RSA4_X bound to: 16'b1111000000000001 
	Parameter RSA4_ALUFN bound to: 6'b100011 
	Parameter RSA4_Y bound to: 16'b0000000000000100 
	Parameter RSA4_S bound to: 16'b1111111100000000 
	Parameter RSA8_X bound to: 16'b1111000000000001 
	Parameter RSA8_ALUFN bound to: 6'b100011 
	Parameter RSA8_Y bound to: 16'b0000000000001000 
	Parameter RSA8_S bound to: 16'b1111111111110000 
	Parameter ERR00_X bound to: 16'b1111000000000001 
	Parameter ERR00_ALUFN bound to: 6'b100000 
	Parameter ERR00_Y bound to: 16'b0000000000001000 
	Parameter ERR00_S bound to: 16'b0000000000000000 
INFO: [Synth 8-6157] synthesizing module 'shifter16_9' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/shifter16_9.v:7]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/shifter16_9.v:19]
INFO: [Synth 8-6155] done synthesizing module 'shifter16_9' (8#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/shifter16_9.v:7]
INFO: [Synth 8-6157] synthesizing module 'edge_detector_10' [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/edge_detector_10.v:12]
	Parameter RISE bound to: 1'b1 
	Parameter FALL bound to: 1'b0 
INFO: [Synth 8-6155] done synthesizing module 'edge_detector_10' (9#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/edge_detector_10.v:12]
INFO: [Synth 8-6155] done synthesizing module 'shifterTest_4' (10#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/shifterTest_4.v:7]
INFO: [Synth 8-6155] done synthesizing module 'au_top_0' (11#1) [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.srcs/sources_1/imports/verilog/au_top_0.v:7]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 1034.941 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/constraint/alchitry.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/constraint/alchitry.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/constraint/io.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/constraint/io.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/au_top_0_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/au_top_0_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1034.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'M_testCase_q_reg' in module 'shifterTest_4'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
          START_testCase |                             0000 |                             0000
            LS1_testCase |                             0001 |                             0001
            LS2_testCase |                             0010 |                             0010
            LS4_testCase |                             0011 |                             0011
            LS8_testCase |                             0100 |                             0100
            RS1_testCase |                             0101 |                             0101
            RS2_testCase |                             0110 |                             0110
            RS4_testCase |                             0111 |                             0111
            RS8_testCase |                             1000 |                             1000
           RSA1_testCase |                             1001 |                             1001
           RSA2_testCase |                             1010 |                             1010
           RSA4_testCase |                             1011 |                             1011
           RSA8_testCase |                             1100 |                             1100
          ERR00_testCase |                             1101 |                             1101
    ERROR_STATE_testCase |                             1110 |                             1111
            END_testCase |                             1111 |                             1110
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'M_testCase_q_reg' using encoding 'sequential' in module 'shifterTest_4'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   18 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 1     
	               16 Bit    Registers := 1     
	               13 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input   18 Bit        Muxes := 1     
	   4 Input   16 Bit        Muxes := 1     
	  16 Input   16 Bit        Muxes := 3     
	  16 Input   13 Bit        Muxes := 2     
	  16 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	  16 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 14    
	   2 Input    1 Bit        Muxes := 3     
	  16 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:23 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:22 ; elapsed = 00:00:24 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    15|
|3     |LUT1   |     7|
|4     |LUT2   |     5|
|5     |LUT3   |     2|
|6     |LUT4   |    29|
|7     |LUT5   |    55|
|8     |LUT6   |    12|
|9     |FDRE   |    95|
|10    |FDSE   |     4|
|11    |IBUF   |     8|
|12    |OBUF   |    45|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:25 . Memory (MB): peak = 1034.941 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1034.941 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1034.941 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 15 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1034.941 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
42 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1034.941 ; gain = 35.227
INFO: [Common 17-1381] The checkpoint 'C:/Users/cajhm/OneDrive - Singapore University of Technology and Design/Y2T4/comp struct 50.002/fpgaT4/shifter/work/vivado/shifter/shifter.runs/synth_1/au_top_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_synth.rpt -pb au_top_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Mar  7 15:47:55 2022...
