module masterTest (
    input clk,  // clock
    input rst,  // reset
    input button,
    input endbutton,
    output checkoff[14],
    output s[16],
    output flag[4],
    input io_dip[6] // io_dip selector 
  ) {
    // declare modules
   .clk(clk) {
      // declare the edge_detectors for buttons
      edge_detector edge_detector(#RISE(1), #FALL(0));
      edge_detector end_detector(#RISE(1),#FALL(0));
    .rst(rst){
      // declare our registers for flags and source and counter
      // output to the right banks of leds
      dff checkoff_reg[14](#INIT(0), .clk(clk), .rst(rst));
      // error state is s correct?
      // output to the middle bank of leds,
      dff flag_reg[4](#INIT(0), .clk(clk), .rst(rst));
      // error s 
      dff s_reg[16](#INIT(0), .clk(clk), .rst(rst));
      // counter
      
      addertest addertest;      
      shifterTest shifterTest; 
      // declare our fsm
      // how our fsm works 
      fsm testCase(#INIT(START),.clk(clk),.rst(rst)) = {START,ADD,SHIFT,END};
    }
  }
 
  always {
    // declare and connect the buttons to inputs.
    edge_detector.in = button;
    end_detector.in = endbutton;
    
    // connect modules to input
    // connect buttons;
    addertest.button = edge_detector.out;
    addertest.endbutton = end_detector.out;
    shifterTest.button = edge_detector.out;
    shifterTest.endbutton = end_detector.out;
          
    // connect outputs to the registers 
    s = s_reg.q;
    flag = flag_reg.q;
    checkoff = checkoff_reg.q;
    
    // 
    case (testCase.q)
    {
        testCase.START:
        // we reset all the values to zero, in case we come to start state 
        // from a previous state with flag, checkoff and s values
        flag = 8h00;
        checkoff = 8h00;
        s = 16h00;
        flag_reg.d = 8h00;
        s_reg.d = 16h0000;
        checkoff_reg.d = 16h0000;
        // we select which test to do
        if (io_dip == b000001){
          if (edge_detector.out == 1) {
            testCase.d = testCase.ADD;
          }
        }
        if (io_dip == b100000){
          if (edge_detector.out == 1) {
            testCase.d = testCase.SHIFT;
          }
        }    
        testCase.ADD:
        // connect outputs
        s_reg.d = addertest.s;
        // s flag
        flag_reg.d[3] = addertest.flag[0];
        // z v n flags
        flag_reg.d[2:0] = addertest.flag[3:1];
        // checkoff
        checkoff_reg.d = addertest.checkoff;
        // have we reached end of test cases?
        if (addertest.checkoff == b1111111) {
          if (edge_detector.out == 1){
            testCase.d = testCase.START;
          }
        }
        testCase.SHIFT:
        // connect outputs
        s_reg.d = shifterTest.s;
        // s flag
        flag_reg.d[3] = shifterTest.flag[0];        
        // checkoff
        checkoff_reg.d = shifterTest.checkoff;
        // have we reached the end of the test cases?
        if (addertest.checkoff == 14b11111111111111) {
          if (edge_detector.out == 1){
            testCase.d = testCase.START;
          }
        }
        


    }
  }

