module shifterTest (
    input clk,  // clock
    input rst,  // reset
    input button,
    input endbutton,
    output out[16],
    output checkoff[14], // is current correct????
    output flag[1], // output the flags for this error
    output s[16] // output of sum value, 
   ) {
      // declare modules and constants 
      shifter16 shift;
    .clk(clk) {
      edge_detector edge_detector(#RISE(1), #FALL(0));
      edge_detector end_detector(#RISE(1),#FALL(0));
      .rst(rst) {
        // register to show which test case we are on. 
        // lit nth bit starting from the left, means we are currently at nth case
        // when we reach the end state, we have light 1 more bit than the number of test cases
        dff checkoff_reg[14](#INIT(0), .clk(clk), .rst(rst));
        // error state is s correct?
        // output to the middle bank of leds,
        dff flag_reg[1](#INIT(0), .clk(clk), .rst(rst));
        // error s 
        dff s_reg[16](#INIT(0), .clk(clk), .rst(rst));
        // we move to the next state by pressing the centre io button
        // in each state we do the calculation and then print the result to the segment display
        // when catching a error, i.e the err state, we go immediately to error state
        // in error state we can return to start state by pressing centre io button
        // in error state, print the error state z v n s values that are wrong in the the middle led bank
        // pressing the left button jumps to end state so we can demonstrate how 
        fsm testCase(#INIT(START), .clk(clk), .rst(rst)) = {START,LS1,LS2,LS4,LS8,RS1,RS2,RS4,RS8,RSA1,RSA2,RSA4,RSA8,ERR00,END,ERROR_STATE};
      }
    }

    // constants test conditions
    // LS1
    const LS1_X = 16hf001;    
    const LS1_ALUFN = b100000;
    const LS1_Y = 16h0001;    
    const LS1_S = 16he002;    


    // LS2
    const LS2_X = 16hf001;    
    const LS2_ALUFN = b100000;
    const LS2_Y = 16h0002;    
    const LS2_S = 16hc004;    


    // LS4
    const LS4_X = 16hf001;    
    const LS4_ALUFN = b100000;
    const LS4_Y = 16h0004;    
    const LS4_S = 16h0010;    


    // LS8
    const LS8_X = 16hf001;    
    const LS8_ALUFN = b100000;
    const LS8_Y = 16h0008;    
    const LS8_S = 16h0100;    


    // RS1
    const RS1_X = 16hf001;    
    const RS1_ALUFN = b100001;
    const RS1_Y = 16h0001;    
    const RS1_S = 16h7800;    


    // RS2
    const RS2_X = 16hf001;    
    const RS2_ALUFN = b100001;
    const RS2_Y = 16h0002;
    const RS2_S = 16h3c00;


    // RS4
    const RS4_X = 16hf001;
    const RS4_ALUFN = b100001;
    const RS4_Y = 16h0004;
    const RS4_S = 16h0f00;


    // RS8
    const RS8_X = 16hf001;
    const RS8_ALUFN = b100001;
    const RS8_Y = 16h0008;
    const RS8_S = 16h00f0;


    // RSA1
    const RSA1_X = 16hf001;
    const RSA1_ALUFN = b100011;
    const RSA1_Y = 16h0001;
    const RSA1_S = 16hf800;


    // RSA2
    const RSA2_X = 16hf001;
    const RSA2_ALUFN = b100011;
    const RSA2_Y = 16h0002;
    const RSA2_S = 16hfc00;


    // RSA4
    const RSA4_X = 16hf001;
    const RSA4_ALUFN = b100011;
    const RSA4_Y = 16h0004;
    const RSA4_S = 16hff00;


    // RSA8
    const RSA8_X = 16hf001;
    const RSA8_ALUFN = b100011;
    const RSA8_Y = 16h0008;
    const RSA8_S = 16hfff0;


    // ERR00
    const ERR00_X = 16hf001;
    const ERR00_ALUFN = b100000;
    const ERR00_Y = 16h0008;
    const ERR00_S = 16h0000;

   
    

 always {
    // q is out and d is input for dff 
    // default outputs
    checkoff = checkoff_reg.q;
    flag = flag_reg.q;
    s = s_reg.q;
    out = s_reg.q;
    
    // default inputs
    shift.x = 0;
    shift.y = 0; 
    shift.op = 0;

    edge_detector.in = button;
    end_detector.in = endbutton;


    //declare fsm
    case (testCase.q) {
        testCase.START:
        flag = 8h00;
        checkoff = 8h00;
        s = 16h51f7;
        flag_reg.d = 8h00;
        s_reg.d = 16h51f7;
        checkoff_reg.d = 16h0000;
        if (edge_detector.out == 1) {
          testCase.d = testCase.LS1;
        }
        // LS1
        testCase.LS1:
        shift.x = LS1_X;
        shift.y = LS1_Y;
        shift.op = LS1_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[0] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != LS1_S);
        s_reg.d = shift.s;
        if (shift.s == LS1_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.LS2;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // LS2
        testCase.LS2:
        shift.x = LS2_X;
        shift.y = LS2_Y;
        shift.op = LS2_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[1] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != LS2_S);
        s_reg.d = shift.s;
        if (shift.s == LS2_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.LS4;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // LS4
        testCase.LS4:
        shift.x = LS4_X;
        shift.y = LS4_Y;
        shift.op = LS4_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[2] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != LS4_S);
        s_reg.d = shift.s;
        if (shift.s == LS4_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.LS8;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // LS8
        testCase.LS8:
        shift.x = LS8_X;
        shift.y = LS8_Y;
        shift.op = LS8_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[3] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != LS8_S);
        s_reg.d = shift.s;
        if (shift.s == LS8_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RS1;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RS1
        testCase.RS1:
        shift.x = RS1_X;
        shift.y = RS1_Y;
        shift.op = RS1_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[4] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RS1_S);
        s_reg.d = shift.s;
        if (shift.s == RS1_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RS2;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RS2
        testCase.RS2:
        shift.x = RS2_X;
        shift.y = RS2_Y;
        shift.op = RS2_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[5] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RS2_S);
        s_reg.d = shift.s;
        if (shift.s == RS2_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RS4;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RS4
        testCase.RS4:
        shift.x = RS4_X;
        shift.y = RS4_Y;
        shift.op = RS4_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[6] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RS4_S);
        s_reg.d = shift.s;
        if (shift.s == RS4_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RS8;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RS8
        testCase.RS8:
        shift.x = RS8_X;
        shift.y = RS8_Y;
        shift.op = RS8_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[7] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RS8_S);
        s_reg.d = shift.s;
        if (shift.s == RS8_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RSA1;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RSA1
        testCase.RSA1:
        shift.x = RSA1_X;
        shift.y = RSA1_Y;
        shift.op = RSA1_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[8] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RSA1_S);
        s_reg.d = shift.s;
        if (shift.s == RSA1_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RSA2;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RSA2
        testCase.RSA2:
        shift.x = RSA2_X;
        shift.y = RSA2_Y;
        shift.op = RSA2_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[9] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RSA2_S);
        s_reg.d = shift.s;
        if (shift.s == RSA2_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RSA4;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RSA4
        testCase.RSA4:
        shift.x = RSA4_X;
        shift.y = RSA4_Y;
        shift.op = RSA4_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[10] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RSA4_S);
        s_reg.d = shift.s;
        if (shift.s == RSA4_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.RSA8;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // RSA8
        testCase.RSA8:
        shift.x = RSA8_X;
        shift.y = RSA8_Y;
        shift.op = RSA8_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[11] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != RSA8_S);
        s_reg.d = shift.s;
        if (shift.s == RSA8_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.ERR00;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }


        // ERR00
        testCase.ERR00:
        shift.x = ERR00_X;
        shift.y = ERR00_Y;
        shift.op = ERR00_ALUFN;
        //turn on io_led to indicate which case we are on        
        checkoff_reg.d[12] = 1;
        //wait for the timer
        // check values
        flag_reg.d[0] = (shift.s != ERR00_S);
        s_reg.d = 16hdead;
        if (shift.s == ERR00_S){
            if (edge_detector.out == 1) {
                testCase.d = testCase.END;
            }
            } else {
                testCase.d = testCase.ERROR_STATE;
        }
      testCase.ERROR_STATE:
      // we remain in error state until we press button
      if (edge_detector.out ==1){
        testCase.d = testCase.START;
      } else if (end_detector.out ==1){
        // if we press the end button we go to the end state 
        testCase.d = testCase.END;
        }
      testCase.END:
      // turn on all the lights used 
      // turn the registers we use to all equal 1s bitwise
      flag_reg.d = 1;
      checkoff_reg.d = 14b11111111111111;
      // write cool on segment leds
      s_reg.d =16hc001;
      // output them registers
      s = s_reg.q;
      flag = flag_reg.q;
      checkoff = checkoff_reg.q;
      //remain in this state until we press the button
      if (edge_detector.out ==1){
        testCase.d = testCase.START;
      }    
    }

    
  }
}
