<?xml version="1.0" encoding="UTF-8"?>
<project name="shifter" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>shifterTest.luc</src>
    <component>pipeline.luc</component>
    <src top="true">au_top.luc</src>
    <component>counter.luc</component>
    <src>seven_seg.luc</src>
    <src>shifter16.luc</src>
    <component>reset_conditioner.luc</component>
    <component>edge_detector.luc</component>
    <component>decoder.luc</component>
    <src>multi_seven_seg.luc</src>
    <component>button_conditioner.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
